type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket1";
type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket2";
allow mm-qcamerad camera_socket:dir rw_dir_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink };
allow mm-qcamerad camera_socket:sock_file { create unlink write };
allow mm-qcamerad camera_data_file:sock_file unlink;
allow mm-qcamerad sysfs_graphics:file r_file_perms;
allow mm-qcamerad camera_data_file:file create_file_perms;
allow mm-qcamerad camera_data_file:dir w_dir_perms;
allow mm-qcamerad camera_data_file:dir { add_name remove_name search write };
allow mm-qcamerad default_prop:property_service set;
allow mm-qcamerad sysfs:file { open read };
allow mm-qcamerad sysfs_graphics:file{ open read };

